# Cours-C-Sharp-

./: Sulution1.sln
BarberShopApp/: App.xaml  App.xaml.cs  BarberShopApp.csproj  FrmConnexion.xaml  FrmConnexion.xaml.cs  FrmReservation.xaml  FrmReservation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassesETObjets/: Personne.cs  Program.cs
ClassesETObjets/Classes/: Cercle.cs  Rectangle.cs
Cours1/: Cours1.csproj  Program.cs
Cours2/: Program.cs
Cours3/: Class1.cs  Program.cs
Exercices/: Program.cs
ExercicesClasses/: Program.cs  Voiture.cs  VoitureSuite.cs
Fonctions/: Coiffeur.cs  Fonctions.cs  Personne.cs  Prof.cs  Program.cs
Fonctions/Cours/: Class1.cs
Fonctions/GestionEleves/: Class1.cs
Fonctions/MonNameSpace/: Class1.cs  Class2.cs
Fonctions/MonNameSpace/NewFolder/NewFolder/: Class1.cs
GestionContacts/: App.xaml  App.xaml.cs  GestionContacts.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs
MonApplicationGraphique1/: Form1.Designer.cs  Form1.cs  Program.cs
Tableau/: Program.cs
TableauxExercices/: Program.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
